body, html {
   height: 100%;
   margin: 0;
   font-family: Helvetica, sans-serif;
 }
 
 * {
   box-sizing: border-box;
   font-family: 'Shippori Antique B1', sans-serif;
 }
 
 .bg-image {
   background-image: url("/img/train-bg.jpg");
   filter: blur(8px);
   -webkit-filter: blur(8px);
   height: 100%; 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 
 .bg-text {
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0, 0.4);
   color: white;
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   width: 60%;
   padding: 20px;
   text-align: center;
 }
 .form-window{
   background-color: rgb(0,0,0); 
   background-color: rgba(0, 0, 0, 0.4);
   color: white;
   padding: 2em 4em;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a {
   color: white;
   text-decoration: none;
}
.link{
   color: rgb(231, 39, 65);
   text-decoration: underline;
}
 
.button{
    border-radius: 5px;
    background-color: rgb(231, 39, 65);
    padding: 8px;
    color: white;
    margin-top: 15px;
  }

.label-text{
 text-align: center;
 font-size: 18px;
 margin: 10px;

}
.input{
   max-width: 200px;
   font-size: 18px;
}
.input-50{
   max-width: 400px;
   font-size: 18px;
 }
.logo-fixed{
   position: fixed;
   top: 25px;
   right: 25px;
   height: 45px;
   width: 45px;
   border-radius: 50%;
}
h2{
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.flex{
   display: flex;
   flex-direction: column;
}
@media all and (min-width: 1200px) {
   .flex{
       display: grid;
       grid-template-columns: auto auto auto auto;
   }
}
.results-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   align-items: center;
 }
 
 .results-header{
   font-weight: 700;
   font-style: italic;
 }

 .circle-icon {
   background-color: rgb(231, 39, 65);;
   border-radius: 100%;
   height: 40px;
   width: 40px;
   user-select: none;   
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 2px;
}

.fixed-top-bar {
   position: fixed;
   top: 25px;
   display: flex;
   right: 25px;
   border-radius: 50%;
}

button {
   outline: none;
   border: 0;
}

.material-icons.md-light { color: rgba(255, 255, 255, 1); }


.users{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   align-items: center;
 }
 
 .transactions{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   align-items: center;
 }
 
 .red-voznje{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   align-items: center;
 }

 p {
    margin: 5px;
 }

 .red-user {
   font-size: 1vw;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   align-items: center;
 }
 .kartica{
   width: 700px;
   height: 320px;
   background-color: white;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: grid;
   grid-template-columns: 3fr 2fr;
 }
 .card-img{
   width: 200px;
 }
 .card-left{
   padding: 20px;
 }
 .card-right{
   background-color: rgb(230, 224, 224);
   padding-top: 100px ;
 }
 
 .fixed-top-bar-cancel {
   position: fixed;
   top: 5px;
   right: 5px;
   border-radius: 50%;
   height: 25px;
 }
 .pay{
   background-color: black;
   color: white;
   width: 150px;
   padding: 10px;
   margin-top: 20px;
 }